<!DOCTYPE html>
<html class="page" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <title>IP extra | Search</title>
    <link rel="icon" href="img/favicons/favicon.svg" type="img/svg+xml">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="apple-touch-icon" href="img/favicons/favicon-180.png">
    <link rel="icon" href="favicon.ico">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#9a45e5">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="keywords" content="ip, dns, torrent, location tracking">
    <meta name="description" content="Complete information about IP addresses and more">
  </head>
  <body class="page__body">
    <div class="page__preloader preloader" aria-hidden="true">
      <div class="preloader__wrapper">
        <span class="preloader__dot"></span>
        <div class="preloader__dots">
          <span class="preloader__dots-item"></span>
          <span class="preloader__dots-item"></span>
          <span class="preloader__dots-item"></span>
        </div>
      </div>
    </div>
    <header class="page__header page-header">
      <div class="page-header__container container">
        <a class="page-header__logo logo" href="index.html">
          <img class="logo__img" src="img/logo.svg" width="112" height="30" alt="Logo in the form of a stylized inscription IP extra.">
        </a>
        <form class="page-header__form search-form" action="#!" method="get">
          <input class="search-form__field" id="search-form-field" name="search-query" type="search" placeholder="Search">
          <label class="search-form__label" for="search-form-field">
            <span class="visually-hidden">Enter your search term:</span>
          </label>
        </form>
      </div>
    </header>
    <main class="page__main">
      <h1 class="visually-hidden">Search results</h1>
      <section class="alert">
        <div class="alert__content">
          <h2 class="alert__title">Not found</h2>
          <p class="alert__text">Something went wrong and we couldn't find the page for your request, try again or go back to the Main page</p>
          <a class="alert__button button" href="index.html">Main page</a>
        </div>
      </section>
    </main>
    <footer class="page__footer page-footer">
      <div class="page-footer__container container">
        <a class="page-footer__logo logo" href="index.html">
          <img class="logo__img" src="img/logo.svg" width="112" height="30" alt="Logo in the form of a stylized inscription IP extra.">
        </a>
        <div class="page-footer__text-wrapper">
          <p class="page-footer__text">Service available on <a class="page-footer__link" href="#!">IPv4</a> and <a class="page-footer__link" href="#!">IPv6</a>, also on alternative ports: <a class="page-footer__link" href="#!">:8000</a> (IPv4,IPv6) and <a class="page-footer__link" href="#!">:62222</a> (IPv4,IPv6)<br> (for detection of routing based on destination ports). Look at <a class="page-footer__link" href="#!">the forum</a> for support, feedback, API.</p>
          <p class="page-footer__text">Data partially based on <a class="page-footer__link" href="#!">MaxMind</a> database. Results may be cached, refer to MaxMind for more accuracy.</p>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
